import { expect } from '@playwright/test';

import { test } from '../../fixture';
import { SignMessageModal } from '../../ui/modal/signMessageModal';
import { EthUtils } from '../../utils/utils';

// QA DB: https://www.notion.so/haechilabs/FWQS214-d5d6c4a3e582405bbdd03f57fe794b8e
test(`${process.env.CHAIN} 메세지 서명하기 (eth_sign) @chain-parallel`, async ({
  user,
  ui,
  page,
}) => {
  let signMessageModal: SignMessageModal;
  await test.step(`1. Face 지갑에 로그인 & 2. “Face Wallet” 메세지에 대해 eth_sign 시도`, async () => {
    signMessageModal = await ui.signMessage.openEthSign('Face Wallet');
  });
  await test.step(`3. [Sign] 버튼 누르고 PIN code 인증`, async () => {
    const pinCodeModal = await signMessageModal.signMessage();
    const transactionResultModal = await pinCodeModal.enter(user.getPinCode());
    await transactionResultModal.waitForResult();
    expect(transactionResultModal.isSuccess()).toBeTruthy();
  });
  await test.step(`4. 서명 값 확인(verify)`, async () => {
    const verificationResult = await page.waitForSelector(
      'div:below(:text("Verification result"))'
    );

    // evm 주소를 추출합니다.
    const address = EthUtils.extractAddress(await verificationResult.innerText());
    if (!address) {
      throw new Error('failed to extract evm address');
    }

    expect(address.toLowerCase()).toBe(user.getAddress());
  });
});
