import { Blockchain, Env } from '@haechi-labs/face-types';

import { Component } from '../component';
import { HiddenLocator } from '../../utils/hiddenLocator';

export class ConnectNetworkComponent extends Component {
  // Env와 통신할 Iframe URL을 선택합니다.
  public async selectEnv(env: Env, iframeUrl: string) {
    await this.page.locator('select.button', { hasText: env }).nth(0).selectOption(env);
    await this.page.locator('select.button', { hasText: iframeUrl }).selectOption(iframeUrl);
  }

  // 연결할 블록체인을 선택합니다.
  public async connectToBlockchain(blockChain: Blockchain) {
    let text = '';
    switch (blockChain) {
      case Blockchain.BNB_SMART_CHAIN:
        text = 'Connect to BNB Smart Chain Mainnet';
        break;
      case Blockchain.BORA:
        text = 'Connect to Bora';
        break;
      case Blockchain.ETHEREUM:
        text = 'Connect to Ethereum';
        break;
      case Blockchain.KLAYTN:
        text = 'Connect to Klaytn';
        break;
      case Blockchain.NEAR:
        text = 'Connect to Near';
        break;
      case Blockchain.POLYGON:
        text = 'Connect to Polygon';
        break;
      case Blockchain.SOLANA:
        text = 'Connect to Solana';
        break;
      case Blockchain.MEVERSE:
        text = 'Connect to MEVerse';
        break;
      case Blockchain.HOME_VERSE:
        text = 'Connect to HOMEVerse';
        break;
    }

    const button = await this.page.waitForSelector(`button:has-text("${text}")`, { timeout: 2000 });
    await button.click();
    await this.page.waitForTimeout(3000);
  }

  public async selectEnvAndConnectToBlockChain(
    env: Env,
    iframeUrl: string,
    blockChain: Blockchain
  ) {
    await this.selectEnv(env, iframeUrl);
    const hiddenLocator = new HiddenLocator(this.page, 'You must connect to the network first.');
    await this.connectToBlockchain(blockChain);
    await hiddenLocator.validateHidden();
  }
}
